name: Translate Plugin
Description: 'Action to translate a Jeedom Plugin'

runs:
  using: "composite"
  steps:
    # Checks-out plugin repository under $GITHUB_WORKSPACE
    - name: "Checkout plugin files"
      uses: actions/checkout@v4
      with:
        path: 'plugin'

    - name: "Checkout jeedomThirdPartyDevs/plugins-translations sources"
      uses: actions/checkout@v4
      with:
        repository: 'jeedomThirdPartyDevs/plugins-translations'
        path: 'plugins_translations'

    - name: "Checkout jeedomThirdPartyDevs/plugins-translations-memory for memory translations"
      uses: actions/checkout@v4
      with:
        repository: 'jeedomThirdPartyDevs/plugins-translations-memory'
        path: 'plugins_translations_memory'

    - name: "Checkout jeedom/core for default translations"
      uses: actions/checkout@v4
      with:
        repository: 'jeedom/core'
        ref: 'alpha'
        path: 'jeedom_core'

    - name: "Setup python 3.12"
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: "Generate translations..."
      shell: bash
      run: |
        ls -la
        python --version
        git branch translations
        python plugins_translations/src/translate_plugin.py

    - name: "Create Pull Request to plugin..."
      uses: peter-evans/create-pull-request@v6
      with:
        branch: translations
        delete-branch: true
        add-paths: |
          core/i18n/*.json
          plugin_info/info.json
        title: "Update translations"
        body: "Automated translations done by [jeedomThirdPartyDevs/plugins-translations workflow](https://github.com/jeedomThirdPartyDevs/plugins-translations)"
        commit-message: "Auto update translation done by jeedomThirdPartyDevs/plugins-translations workflow"

    - name: "Create Pull Request to central memory from remote..."
      uses: peter-evans/create-pull-request@v6
      with:
        path: 'plugins_translations_memory'
        branch: ${{ github.repository }}
        delete-branch: true
        add-paths: |
          *.json
        title: "Update translations"
        body: "Update memory translations from ${{ github.repository }} done by [jeedomThirdPartyDevs/plugins-translations workflow](https://github.com/jeedomThirdPartyDevs/plugins-translations)"
        commit-message: "Update translation done by jeedomThirdPartyDevs/plugins-translations workflow"
        push-to-fork: "${{ github.repository_owner }}/plugins-translations-memory"